<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP123_S2016__MidTerm_300874118.Lotto649">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lotto649.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2016__MidTerm_300874118.LottoGame">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACkAAEAEAAAcIAAAYAAAAAAEAAQAAAAAAAE=</HashCode>
      <FileName>LottoGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2016__MidTerm_300874118.LottoMax">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LottoMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2016__MidTerm_300874118.Program">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP123_S2016__MidTerm_300874118.IGenerateLottoNumbers">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGenerateLottoNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>